package main

import "fmt"

func main() {
	Chunk([]int{}, 10)
	Chunk([]int{0, 1, 2, 3, 4, 5, 6, 7}, 0)
	Chunk([]int{0, 1, 2, 3, 4, 5, 6, 7}, 3)
	Chunk([]int{0, 1, 2, 3, 4, 5, 6, 7}, 5)
	Chunk([]int{0, 1, 2, 3, 4, 5, 6, 7}, 4)
}

func Chunk(slice []int, size int) {

	if size == 0 {
		fmt.Println("[]")
		fmt.Println()

	}

	for a, chunk := range slice {
		if a >= 7 && size == 0 {
			fmt.Print(chunk, "]]")
		} else if a <= 0 && size == 0 {

			fmt.Print("[[", chunk)

		} else if a <= 7 && size == 0 {

			for a > size {
				a--
				fmt.Print(chunk)
				break

			}
			if a == 1 {
				fmt.Print("]")
				fmt.Print(" [")

			}
			if a == 4 {

				fmt.Print("] ")
				fmt.Print("[")

			}

		}
		if a >= 7 && size == 3 {
			fmt.Print(chunk, "]]")
		} else if a <= 0 && size == 3 {

			fmt.Println()
			fmt.Print("[[", chunk)

		} else if a <= 7 && size == 3 {

			for a > 0 {
				a--
				fmt.Print(chunk)
				break

			}
			if a == 3 {
				fmt.Print("]")
				fmt.Print(" [")

			}

		}
		if a >= 7 && size == 5 {
			fmt.Print(chunk, "]]")
		} else if a <= 0 && size == 5 {

			fmt.Println()
			fmt.Print("[[", chunk)

		} else if a <= 7 && size == 5 {

			for a > 0 {
				a--
				fmt.Print(chunk)
				break

			}
			if a == 2 {
				fmt.Print("]")
				fmt.Print(" [")

			}

		}

	}
}
