package main

import "fmt"

func main() {
	quad(5, 3)
}

func quad(y, x int) {
	if y == 5 && x == 3 {
		printquad1()
		printquad2()
		printquad1()
		printquad3()
		fmt.Println()
		printquad1()
		printquad2()
		printquad1()

	} else if y == 1 && x == 1 {
		printquad1()

	}

	if y == 5 && x == 1 {
		printquad1()
		printquad2()
		printquad1()

	}
	if y == 1 && x == 5 {
		printquad1()

	}
	if y == 1 && x == 5 {
		for loop2 := 0; loop2 < 3; loop2++ {

			fmt.Println()
			fmt.Print("|")

		}

	}
	if y == 1 && x == 5 {
		fmt.Println()
		printquad1()

	}

}

func printquad1() {
	fmt.Print("o")
}

func printquad2() {

	for loop := 0; loop < 3; loop++ {
		fmt.Print("-")
	}

}
func printquad3() {
	fmt.Println()
	fmt.Print("|")
	fmt.Print("XD ")
	fmt.Print("|")

}
