package main

import "fmt"

func main() {
	Quad(6, 13)
}
func Quad(x, y int) {

	var zero int
	var plus int
	plus = 1
	if x >= plus && y > 0 {
		quad()
	}
	if x <= zero && y <= zero || x >= zero && y <= zero || x <= zero && y >= zero {
		fmt.Print("error")

	} else if x > plus && y >= plus {

		for plus <= x {
			x--

			if x-1 >= plus {
				quad1()
			}

			if x-2 == zero {

				q1()
			}

		}
	}

	if x >= plus || y > plus {
		fmt.Println()
		for plus <= y {
			y--

			if y-2 >= zero {

				quad2()

				if y-2 == zero {
					q2()

				}

			}
		}

	}

}

func quad() {
	fmt.Print("o")

}
func q1() {
	fmt.Print("o")
}
func q2() {
	fmt.Print("o")
}
func q3() {
	fmt.Print("o")
}

func quad1() {

	fmt.Print("-")
}

func quad2() {
	fmt.Println("|")
}
func space() {
	fmt.Print(" ")
}
